## Resumen de los datos: dimensiones y estructuras

In [1]:
import pandas as pd
import os

In [2]:
mainpath="/home/leoda/python-ml-course/datasets/"
filename="titanic/titanic3.csv"
fullpath = os.path.join(mainpath, filename)

In [23]:
titanic = pd.read_csv(fullpath)
titanic.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [9]:
titanic.shape # Nos Muestra la cantidad de filas y columnas que tiene el data set

(1309, 14)

In [13]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [14]:
titanic.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

## Estadisticas basicas del data set

In [10]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [15]:
titanic.dtypes # Nos devuelve el tipo de dato de cada variable, nos sirve para saber si podemos manipularla

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

## Valores faltantes en un data set

Comprobar si faltan datos dentro de un data set y ser capaces de gestionar estos casos de forma adecuada es muy importante en el preprocesado de los datos. Si se dejan sin tratar, los valores que faltan pueden llvarnos a sacar una conclusion erronea.

In [19]:
pd.isnull(titanic['body']) # Devuelve True o False segun corresponde de cada campo nulo de la columna indicada

0        True
1        True
2        True
3       False
4        True
        ...
1304    False
1305     True
1306    False
1307     True
1308     True
Name: body, Length: 1309, dtype: bool

In [20]:
pd.notnull(titanic['body']) # Devuelve True o False segun corresponde de cada campo no nulo de la columna indicada

0       False
1       False
2       False
3        True
4       False
        ...
1304     True
1305    False
1306     True
1307    False
1308    False
Name: body, Length: 1309, dtype: bool

In [27]:
pd.isnull(titanic['body']).values # Devuelve un array de datos que puede ocupar mas de una fila

array([ True,  True,  True, ..., False,  True,  True])

In [28]:
pd.isnull(titanic['body']).values.ravel() # Devuelve una unica fila contenido en un solo array

array([ True,  True,  True, ..., False,  True,  True])

In [30]:
pd.isnull(titanic['body']).values.ravel().sum() # Suma la cantidad de nulos que hay en la fila

1188

### ¿Por que faltan valores?
Los valores que faltan en un data set pueden venir por dos razones:
* Extraccion de datos: incompatibilidad entre la base de datos y el lenguaje utilizado, por ejemplo con algun tipo de dato.
* Recoleccion de los datos: Puede que ya de pir si el formato de la recoleccion de datos sea imposible de extraer, por ejemplo en una encuesta, preguntarle a una persona por algo personal como su sueldo anual.

### ¿Que hacer cuando falten valores en un data set?

### Borrado de Valores faltantes

In [78]:
titanic2 = titanic

In [79]:
titanic2 = titanic2.dropna(axis=0, how="all") # Borra toda la fila si todos sus valores son NaN
titanic2.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [80]:
titanic2 = titanic2.dropna(axis=0, how='any') # Borra toda la fila si al menos uno de sus valores es NaN
titanic2.tail() # En este caso, en el data set del titanic, todas las filas tenian al menos un dato Na

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

### Añadir o reemplazar valores faltantes por otros

In [88]:
titanic3 = titanic

In [89]:
# Reemplazara los valores faltantes con 0, sin importar si la columna es de tipo String
titanic3 = titanic3.fillna(0)
titanic3.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,0,C,0,328.0,0
1305,3,0,"Zabour, Miss. Thamine",female,0.0,1,0,2665,14.4542,0,C,0,0.0,0
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,0,C,0,304.0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,0,C,0,0.0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,0,S,0,0.0,0

In [85]:
# Reemplazara los valores faltantes con "Desconocido" sin importar si la columna es de tipo numerico o floar
titanic3 = titanic3.fillna('Desconicido')
titanic3.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,Desconicido,C,Desconicido,328,Desconicido
1305,3,0,"Zabour, Miss. Thamine",female,Desconicido,1,0,2665,14.4542,Desconicido,C,Desconicido,Desconicido,Desconicido
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,Desconicido,C,Desconicido,304,Desconicido
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,Desconicido,C,Desconicido,Desconicido,Desconicido
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,Desconicido,S,Desconicido,Desconicido,Desconicido

### Sobreescritura con el tipo de dato de la columna

In [90]:
titanic4 = titanic

In [91]:
 # Reemplazara los valores faltantes por 0 solamente en la columna body
titanic4['body'] = titanic4['body'].fillna(0)
titanic4.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,0.0,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,0.0,NaN

In [92]:
 # Reemplazara los valores faltantes por Desconocido solamente en la columna home.dest
titanic4['home.dest'] = titanic4['home.dest'].fillna('Desconocido')
titanic4.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido

### Reemplazar valores faltantes por el promedio (solo en columnas numericas)

In [93]:
titanic5 = titanic

In [94]:
titanic5['age'] = titanic5['age'].fillna(titanic['age'].mean())
titanic5.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,NaN,C,NaN,328.0,Desconocido
1305,3,0,"Zabour, Miss. Thamine",female,29.881135,1,0,2665,14.4542,NaN,C,NaN,0.0,Desconocido
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,NaN,C,NaN,304.0,Desconocido
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,NaN,C,NaN,0.0,Desconocido
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,NaN,S,NaN,0.0,Desconocido

### Reemplazar valores faltantes por el valor conocido mas cercano hacia arriba o hacia abajo

In [110]:
titanic6 = titanic

In [104]:
# Reemplaza los valores faltantes por el valor conocido mas cercano hacia ARRIBA
titanic6['age'] = titanic6['age'].fillna(method='ffill')
titanic6.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,14.5,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [111]:
# Reemplaza los valores faltantes por el valor conocido mas cercano hacia ABAJO
titanic6['age'] = titanic6['age'].fillna(method='backfill')
titanic6.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,26.5,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

# Las variables Dummy
Las variables Dummy sirven para explicar valores cualitativos en un modelo de regresion. Los modelos de regresion intentan explicar una variable en funcion de otras. Por ejemplo, el salario de una persona en funcion de su edad, su educacion y la experiencia se pueden cuantificar en un numero de años. pero ¿Que ocurre ciando tenemos variables que no se pueden cuantificar? Por ejemplo el color de pelo, el pais de recidencia, o el sexo la solucion a estos problemas son las variables dummy. Suelen tomar valores binarios. Por ejemplo variable del sexo, es una variable cualitativa, para incluirla en in modelo de regresion hay que crear una variable dummy. A la dummy la llamaremos mujer. Si mujer = 1 (el individuo es mujer). Si mujer = 0 (el individuo es hombre).

In [5]:
# Crea dos nuevas variables booleanas en base a la columna sex del 
# data set del titanic, como sex tiene 'male' y 'female', la dummy
# variable tendra dos variables 'sex_male', y  'sex_female'.
dummy_sex = pd.get_dummies(titanic['sex'], prefix='sex')
dummy_sex.head()

   sex_female  sex_male
0           1         0
1           0         1
2           1         0
3           0         1
4           1         0

In [19]:
# Una vez creada las dummy variables las tenemos que reemplazar dentro del data set original.
titanic = titanic.drop(['sex'], axis = 1)
titanic.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [20]:
# Agregar las columnas dummy al data set original
titanic = pd.concat([titanic, dummy_sex], axis = 1)
titanic.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0

In [21]:
titanic.shape

(1309, 15)

In [30]:
def createDummies(df_dev, var_name):
    dummy = pd.get_dummies(df_dev[var_name], prefix=var_name)
    df_dev = df_dev.drop([var_name], axis = 1)
    df_dev = pd.concat([df_dev, dummy], axis = 1)
    return df_dev

In [31]:
titanic7 = titanic

In [32]:
createDummies(titanic7, 'sex')

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sex_female,sex_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,1,0
1305,3,0,"Zabour, Miss. Thamine",NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN,1,0
1306,3,0,"Zakarian, Mr. Mapriededer",26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,0,1
1307,3,0,"Zakarian, Mr. Ortin",27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,0,1
1308,3,0,"Zimmerman, Mr. Leo",29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,1